// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		46166EDA230C50330000B709 /* GetDeviceGroupResponseApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46166ED3230C48980000B709 /* GetDeviceGroupResponseApi.swift */; };
		46166EDB230C50360000B709 /* GenerateReqOld.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46166ED4230C48980000B709 /* GenerateReqOld.swift */; };
		46166F23230C50D30000B709 /* PrettyPrintingJson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46166F22230C50D30000B709 /* PrettyPrintingJson.swift */; };
		46166F25230C50DF0000B709 /* OurCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46166F24230C50DF0000B709 /* OurCodable.swift */; };
		4624E078230EDC5900B6721D /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4624E077230EDC5900B6721D /* CloudKit.framework */; };
		462DD6472305C69800B11D0C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD6462305C69800B11D0C /* AppDelegate.swift */; };
		462DD6492305C69800B11D0C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD6482305C69800B11D0C /* ViewController.swift */; };
		462DD64C2305C69800B11D0C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 462DD64A2305C69800B11D0C /* Main.storyboard */; };
		462DD64E2305C69900B11D0C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 462DD64D2305C69900B11D0C /* Assets.xcassets */; };
		462DD6512305C69900B11D0C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 462DD64F2305C69900B11D0C /* LaunchScreen.storyboard */; };
		462DD6592305C99E00B11D0C /* BookCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD6582305C99E00B11D0C /* BookCell.swift */; };
		462DD65B2305CF8700B11D0C /* ApplicationData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD65A2305CF8700B11D0C /* ApplicationData.swift */; };
		462DD65D23061AD600B11D0C /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD65C23061AD600B11D0C /* DetailViewController.swift */; };
		462DD65F2306298E00B11D0C /* HeaderReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD65E2306298E00B11D0C /* HeaderReusableView.swift */; };
		462DD661230629AF00B11D0C /* FooterReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 462DD660230629AF00B11D0C /* FooterReusableView.swift */; };
		4650E41F232579CF00C267A6 /* STU100.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4650E41E232579CF00C267A6 /* STU100.jpg */; };
		465FF9D3239F62380082D725 /* UserDetailResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 465FF9D2239F62380082D725 /* UserDetailResponse.swift */; };
		4678EA54233D5350007B8176 /* DataForApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4678EA53233D5350007B8176 /* DataForApp.swift */; };
		468042A8233BF60F00753075 /* GetStudents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468042A7233BF60F00753075 /* GetStudents.swift */; };
		4688683A2326779E0034C5B7 /* HelperFunctionx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 468868392326779E0034C5B7 /* HelperFunctionx.swift */; };
		46980B6523465605008BC6D9 /* UserDefaulltsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46980B6423465605008BC6D9 /* UserDefaulltsHelper.swift */; };
		469D7C6D233BC21000198130 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469D7C6C233BC21000198130 /* User.swift */; };
		469D7C6F233BC24C00198130 /* UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 469D7C6E233BC24C00198130 /* UserResponse.swift */; };
		46E4E39A2338FF990043D784 /* GenerateReq.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46E4E3992338FF990043D784 /* GenerateReq.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		46166ED3230C48980000B709 /* GetDeviceGroupResponseApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetDeviceGroupResponseApi.swift; sourceTree = "<group>"; };
		46166ED4230C48980000B709 /* GenerateReqOld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerateReqOld.swift; sourceTree = "<group>"; };
		46166F22230C50D30000B709 /* PrettyPrintingJson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrettyPrintingJson.swift; sourceTree = "<group>"; };
		46166F24230C50DF0000B709 /* OurCodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OurCodable.swift; sourceTree = "<group>"; };
		4624E075230EDC5400B6721D /* LearnCollectionView.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LearnCollectionView.entitlements; sourceTree = "<group>"; };
		4624E077230EDC5900B6721D /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		462DD6432305C69800B11D0C /* Person Login.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Person Login.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		462DD6462305C69800B11D0C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		462DD6482305C69800B11D0C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		462DD64B2305C69800B11D0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		462DD64D2305C69900B11D0C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		462DD6502305C69900B11D0C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		462DD6522305C69900B11D0C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		462DD6582305C99E00B11D0C /* BookCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookCell.swift; sourceTree = "<group>"; };
		462DD65A2305CF8700B11D0C /* ApplicationData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationData.swift; sourceTree = "<group>"; };
		462DD65C23061AD600B11D0C /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		462DD65E2306298E00B11D0C /* HeaderReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderReusableView.swift; sourceTree = "<group>"; };
		462DD660230629AF00B11D0C /* FooterReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterReusableView.swift; sourceTree = "<group>"; };
		4650E41E232579CF00C267A6 /* STU100.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = STU100.jpg; sourceTree = "<group>"; };
		465FF9D2239F62380082D725 /* UserDetailResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailResponse.swift; sourceTree = "<group>"; };
		4678EA53233D5350007B8176 /* DataForApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataForApp.swift; sourceTree = "<group>"; };
		468042A7233BF60F00753075 /* GetStudents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetStudents.swift; sourceTree = "<group>"; };
		468868392326779E0034C5B7 /* HelperFunctionx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelperFunctionx.swift; sourceTree = "<group>"; };
		46980B6423465605008BC6D9 /* UserDefaulltsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaulltsHelper.swift; sourceTree = "<group>"; };
		469D7C6C233BC21000198130 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		469D7C6E233BC24C00198130 /* UserResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserResponse.swift; sourceTree = "<group>"; };
		46E4E3992338FF990043D784 /* GenerateReq.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenerateReq.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		462DD6402305C69800B11D0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4624E078230EDC5900B6721D /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4600C9A023686FFC00B1595E /* generateURLRequest */ = {
			isa = PBXGroup;
			children = (
				46166ED3230C48980000B709 /* GetDeviceGroupResponseApi.swift */,
				46E4E3992338FF990043D784 /* GenerateReq.swift */,
			);
			path = generateURLRequest;
			sourceTree = "<group>";
		};
		46166ECD230C47290000B709 /* view controllers */ = {
			isa = PBXGroup;
			children = (
				462DD6482305C69800B11D0C /* ViewController.swift */,
				462DD65C23061AD600B11D0C /* DetailViewController.swift */,
			);
			path = "view controllers";
			sourceTree = "<group>";
		};
		46166ECE230C47530000B709 /* views */ = {
			isa = PBXGroup;
			children = (
				462DD65E2306298E00B11D0C /* HeaderReusableView.swift */,
				462DD660230629AF00B11D0C /* FooterReusableView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		46166ECF230C47710000B709 /* collection */ = {
			isa = PBXGroup;
			children = (
				462DD6582305C99E00B11D0C /* BookCell.swift */,
			);
			path = collection;
			sourceTree = "<group>";
		};
		46166ED0230C480D0000B709 /* storyboards resources */ = {
			isa = PBXGroup;
			children = (
				462DD64A2305C69800B11D0C /* Main.storyboard */,
				462DD64F2305C69900B11D0C /* LaunchScreen.storyboard */,
				462DD64D2305C69900B11D0C /* Assets.xcassets */,
				462DD6522305C69900B11D0C /* Info.plist */,
			);
			path = "storyboards resources";
			sourceTree = "<group>";
		};
		4624E076230EDC5900B6721D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4624E077230EDC5900B6721D /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		462DD63A2305C69800B11D0C = {
			isa = PBXGroup;
			children = (
				462DD6452305C69800B11D0C /* LearnCollectionView */,
				462DD6442305C69800B11D0C /* Products */,
				4624E076230EDC5900B6721D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		462DD6442305C69800B11D0C /* Products */ = {
			isa = PBXGroup;
			children = (
				462DD6432305C69800B11D0C /* Person Login.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		462DD6452305C69800B11D0C /* LearnCollectionView */ = {
			isa = PBXGroup;
			children = (
				4650E41E232579CF00C267A6 /* STU100.jpg */,
				46980B6423465605008BC6D9 /* UserDefaulltsHelper.swift */,
				4624E075230EDC5400B6721D /* LearnCollectionView.entitlements */,
				462DD6462305C69800B11D0C /* AppDelegate.swift */,
				46166ECD230C47290000B709 /* view controllers */,
				46166ECE230C47530000B709 /* views */,
				46166ECF230C47710000B709 /* collection */,
				46166ED0230C480D0000B709 /* storyboards resources */,
				462DD65A2305CF8700B11D0C /* ApplicationData.swift */,
				4600C9A023686FFC00B1595E /* generateURLRequest */,
				468042A7233BF60F00753075 /* GetStudents.swift */,
				465FF9CF239F61D50082D725 /* UserDetail */,
				465FFF62233C10ED006CE814 /* User */,
				46166ED4230C48980000B709 /* GenerateReqOld.swift */,
				46166F22230C50D30000B709 /* PrettyPrintingJson.swift */,
				46166F24230C50DF0000B709 /* OurCodable.swift */,
				4678EA53233D5350007B8176 /* DataForApp.swift */,
				468868392326779E0034C5B7 /* HelperFunctionx.swift */,
			);
			path = LearnCollectionView;
			sourceTree = "<group>";
		};
		465FF9CF239F61D50082D725 /* UserDetail */ = {
			isa = PBXGroup;
			children = (
				465FF9D1239F62010082D725 /* Model */,
				465FF9D0239F61F60082D725 /* Response */,
			);
			path = UserDetail;
			sourceTree = "<group>";
		};
		465FF9D0239F61F60082D725 /* Response */ = {
			isa = PBXGroup;
			children = (
				465FF9D2239F62380082D725 /* UserDetailResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		465FF9D1239F62010082D725 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		465FFF62233C10ED006CE814 /* User */ = {
			isa = PBXGroup;
			children = (
				465FFF65233C1138006CE814 /* Helper */,
				465FFF64233C1116006CE814 /* Response */,
				465FFF63233C10FA006CE814 /* Model */,
			);
			path = User;
			sourceTree = "<group>";
		};
		465FFF63233C10FA006CE814 /* Model */ = {
			isa = PBXGroup;
			children = (
				469D7C6C233BC21000198130 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		465FFF64233C1116006CE814 /* Response */ = {
			isa = PBXGroup;
			children = (
				469D7C6E233BC24C00198130 /* UserResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		465FFF65233C1138006CE814 /* Helper */ = {
			isa = PBXGroup;
			children = (
			);
			path = Helper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		462DD6422305C69800B11D0C /* Studet Login */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 462DD6552305C69900B11D0C /* Build configuration list for PBXNativeTarget "Studet Login" */;
			buildPhases = (
				462DD63F2305C69800B11D0C /* Sources */,
				462DD6402305C69800B11D0C /* Frameworks */,
				462DD6412305C69800B11D0C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Studet Login";
			productName = LearnCollectionView;
			productReference = 462DD6432305C69800B11D0C /* Person Login.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		462DD63B2305C69800B11D0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = DevelopItSolutions;
				TargetAttributes = {
					462DD6422305C69800B11D0C = {
						CreatedOnToolsVersion = 10.3;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 462DD63E2305C69800B11D0C /* Build configuration list for PBXProject "Studet Login" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 462DD63A2305C69800B11D0C;
			productRefGroup = 462DD6442305C69800B11D0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				462DD6422305C69800B11D0C /* Studet Login */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		462DD6412305C69800B11D0C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				462DD6512305C69900B11D0C /* LaunchScreen.storyboard in Resources */,
				462DD64E2305C69900B11D0C /* Assets.xcassets in Resources */,
				4650E41F232579CF00C267A6 /* STU100.jpg in Resources */,
				462DD64C2305C69800B11D0C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		462DD63F2305C69800B11D0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46166EDA230C50330000B709 /* GetDeviceGroupResponseApi.swift in Sources */,
				465FF9D3239F62380082D725 /* UserDetailResponse.swift in Sources */,
				462DD6592305C99E00B11D0C /* BookCell.swift in Sources */,
				462DD6492305C69800B11D0C /* ViewController.swift in Sources */,
				462DD65F2306298E00B11D0C /* HeaderReusableView.swift in Sources */,
				46166F23230C50D30000B709 /* PrettyPrintingJson.swift in Sources */,
				469D7C6F233BC24C00198130 /* UserResponse.swift in Sources */,
				468042A8233BF60F00753075 /* GetStudents.swift in Sources */,
				46166F25230C50DF0000B709 /* OurCodable.swift in Sources */,
				469D7C6D233BC21000198130 /* User.swift in Sources */,
				462DD65D23061AD600B11D0C /* DetailViewController.swift in Sources */,
				4678EA54233D5350007B8176 /* DataForApp.swift in Sources */,
				462DD65B2305CF8700B11D0C /* ApplicationData.swift in Sources */,
				462DD661230629AF00B11D0C /* FooterReusableView.swift in Sources */,
				462DD6472305C69800B11D0C /* AppDelegate.swift in Sources */,
				46166EDB230C50360000B709 /* GenerateReqOld.swift in Sources */,
				4688683A2326779E0034C5B7 /* HelperFunctionx.swift in Sources */,
				46E4E39A2338FF990043D784 /* GenerateReq.swift in Sources */,
				46980B6523465605008BC6D9 /* UserDefaulltsHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		462DD64A2305C69800B11D0C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				462DD64B2305C69800B11D0C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		462DD64F2305C69900B11D0C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				462DD6502305C69900B11D0C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		462DD6532305C69900B11D0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		462DD6542305C69900B11D0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		462DD6562305C69900B11D0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LearnCollectionView/LearnCollectionView.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MZ552MTEJZ;
				INFOPLIST_FILE = "$(SRCROOT)/LearnCollectionView/storyboards resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 39;
				PRODUCT_BUNDLE_IDENTIFIER = com.developItSolutions.PersonalLogin;
				PRODUCT_NAME = "Person Login";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		462DD6572305C69900B11D0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LearnCollectionView/LearnCollectionView.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = MZ552MTEJZ;
				INFOPLIST_FILE = "$(SRCROOT)/LearnCollectionView/storyboards resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 39;
				PRODUCT_BUNDLE_IDENTIFIER = com.developItSolutions.PersonalLogin;
				PRODUCT_NAME = "Person Login";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		462DD63E2305C69800B11D0C /* Build configuration list for PBXProject "Studet Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				462DD6532305C69900B11D0C /* Debug */,
				462DD6542305C69900B11D0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		462DD6552305C69900B11D0C /* Build configuration list for PBXNativeTarget "Studet Login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				462DD6562305C69900B11D0C /* Debug */,
				462DD6572305C69900B11D0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 462DD63B2305C69800B11D0C /* Project object */;
}
